OPENAI_API_KEY = "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"
REPLICATE_API_TOKEN = "eeade1ca93abe9e5d45a02731d9ac1e4cd1cc4a6"

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=ls__6a9c3d0cddfc49f9bd19591735664576
